# Essp_Test

./: Essp_UI.sln
Hrms.Lite.Essp.Services/: Hrms.Lite.Essp.Services.csproj
Hrms.Lite.Essp.Services/IServices/: IServiceBase.cs
Hrms.Lite.Essp.Services/IServices/Account/: IAccountService.cs
Hrms.Lite.Essp.Services/IServices/ESSP/: IAbsenteeismRegularizationService.cs  IAttendanceRegularizationService.cs  ICoffApplicationService.cs  ILeaveApplicationService.cs  IMyProfileService.cs  IOnDutyApplicationService.cs  IWFHApplicationService.cs
Hrms.Lite.Essp.Services/IServices/General/: ICommonService.cs  IDropdownService.cs
Hrms.Lite.Essp.Services/IServices/Home/: IHomeService.cs
Hrms.Lite.Essp.Services/Services/: ServiceBase.cs
Hrms.Lite.Essp.Services/Services/Account/: AccountService.cs
Hrms.Lite.Essp.Services/Services/ESSP/: AbsenteeismRegularizationService.cs  AttendanceRegularizationService.cs  CoffApplicationService.cs  LeaveApplicationService.cs  MyProfileService.cs  OnDutyApplicationService.cs  WFHApplicationService.cs
Hrms.Lite.Essp.Services/Services/General/: CommonService.cs  DropdownService.cs
Hrms.Lite.Essp.Services/Services/Home/: HomeService.cs
Hrms.Lite.Essp.UI/: Hrms.Lite.Essp.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hrms.Lite.Essp.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Hrms.Lite.Essp.UI/Core/: AppDependencyInjection.cs
Hrms.Lite.Essp.UI/Properties/: launchSettings.json
Hrms.Lite.Essp.UI/Views/Account/: Login.cshtml
Hrms.Lite.Essp.UI/Views/Home/: Index.cshtml
Hrms.Lite.Essp.UI/Views/Shared/: _AdvancedFilter.cshtml  _Filter.cshtml  _Layout.cshtml  _ShiftDetailsPopUp.cshtml  (+1 more)
(+332 files in other folders)
